<?xml version="1.0" encoding="UTF-8"?><?path2rootmap-uri ./?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="转换文档">
<title>转换文档</title>
<body>
<table>
	<tgroup cols="9">
		<colspec colname="col1" colnum="1" colwidth="11%"/>
		<colspec colname="col2" colnum="2" colwidth="11%"/>
		<colspec colname="col3" colnum="3" colwidth="11%"/>
		<colspec colname="col4" colnum="4" colwidth="11%"/>
		<colspec colname="col5" colnum="5" colwidth="11%"/>
		<colspec colname="col6" colnum="6" colwidth="11%"/>
		<colspec colname="col7" colnum="7" colwidth="11%"/>
		<colspec colname="col8" colnum="8" colwidth="11%"/>
		<colspec colname="col9" colnum="9" colwidth="11%"/>
		<thead>
			<row>
				<entry align="left" colname="col1">编号</entry>
				<entry align="left" colname="col2">P</entry>
				<entry align="left" colname="col3">任务名称</entry>
				<entry align="left" colname="col4">截止日期</entry>
				<entry align="left" colname="col5">指派给</entry>
				<entry align="left" colname="col6">任务状态</entry>
				<entry align="left" colname="col7">消耗(h)</entry>
				<entry align="left" colname="col8">剩余(h)</entry>
				<entry align="left" colname="col9">操作</entry>
			</row>
		</thead>
		<tbody>
			<row>
				<entry align="left" colname="col1"><lines>18429</lines></entry>
				<entry align="left" colname="col2"><lines><ph>计划</ph></lines></entry>
				<entry align="left" colname="col3"><lines><xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=view&amp;taskid=18429&amp;onlybody=yes" scope="external">【每月发版20250318】【车辆权益+车型权益】权益内容进行拆分，分成质保权益+保养权益</xref></lines></entry>
				<entry align="left" colname="col4"><lines>2025-03-18</lines></entry>
				<entry align="left" colname="col5"><lines>姜圆圆</lines></entry>
				<entry align="left" colname="col6"><lines>已完成</lines></entry>
				<entry align="left" colname="col7"><lines>2</lines></entry>
				<entry align="left" colname="col8"><lines>0</lines></entry>
				<entry align="left" colname="col9"><lines><xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=assignto&amp;projectid=753&amp;taskid=18429&amp;onlybody=yes" scope="external"/> 

 <xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=activate&amp;taskid=18429&amp;onlybody=yes" scope="external"/> <xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=recordestimate&amp;taskid=18429&amp;onlybody=yes" scope="external"/> 

 <xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=edit&amp;taskid=18429" scope="external"/></lines></entry>
			</row>
			<row>
				<entry align="left" colname="col1"><lines>18546</lines></entry>
				<entry align="left" colname="col2"><lines><ph>暂缓</ph></lines></entry>
				<entry align="left" colname="col3"><lines><xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=view&amp;taskid=18546&amp;onlybody=yes" scope="external">SBOM发布索赔新增的配件数据需要显示维护人，维护时间</xref></lines></entry>
				<entry align="left" colname="col4"><lines>0000-00-00</lines></entry>
				<entry align="left" colname="col5"><lines>黄琼</lines></entry>
				<entry align="left" colname="col6"><lines>未开始</lines></entry>
				<entry align="left" colname="col7"><lines>0</lines></entry>
				<entry align="left" colname="col8"><lines>1</lines></entry>
				<entry align="left" colname="col9"><lines><xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=assignto&amp;projectid=753&amp;taskid=18546&amp;onlybody=yes" scope="external"/> <xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=start&amp;taskid=18546&amp;onlybody=yes" scope="external"/> 

 <xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=recordestimate&amp;taskid=18546&amp;onlybody=yes" scope="external"/> <xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=finish&amp;taskid=18546&amp;onlybody=yes" scope="external"/> <xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=edit&amp;taskid=18546" scope="external"/></lines></entry>
			</row>
			<row>
				<entry align="left" colname="col1"><lines>18597</lines></entry>
				<entry align="left" colname="col2"><lines><ph>计划</ph></lines></entry>
				<entry align="left" colname="col3"><lines><xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=view&amp;taskid=18597&amp;onlybody=yes" scope="external">【每月发版0421】【物流运费】店端，索赔单内物流运费详情，发货方地址设置成灰色不可编辑，收货方还是保持可编辑</xref></lines></entry>
				<entry align="left" colname="col4"><lines>0000-00-00</lines></entry>
				<entry align="left" colname="col5"><lines>黄琼</lines></entry>
				<entry align="left" colname="col6"><lines>已完成</lines></entry>
				<entry align="left" colname="col7"><lines>1</lines></entry>
				<entry align="left" colname="col8"><lines>0</lines></entry>
				<entry align="left" colname="col9"><lines><xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=assignto&amp;projectid=753&amp;taskid=18597&amp;onlybody=yes" scope="external"/> 

 <xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=activate&amp;taskid=18597&amp;onlybody=yes" scope="external"/> <xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=recordestimate&amp;taskid=18597&amp;onlybody=yes" scope="external"/> 

 <xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=edit&amp;taskid=18597" scope="external"/></lines></entry>
			</row>
			<row>
				<entry align="left" colname="col1"><lines>18598</lines></entry>
				<entry align="left" colname="col2"><lines><ph>暂缓</ph></lines></entry>
				<entry align="left" colname="col3"><lines><xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=view&amp;taskid=18598&amp;onlybody=yes" scope="external">索赔工时库两个字段增加修正值逻辑</xref></lines></entry>
				<entry align="left" colname="col4"><lines>0000-00-00</lines></entry>
				<entry align="left" colname="col5"><lines>姜圆圆</lines></entry>
				<entry align="left" colname="col6"><lines>已完成</lines></entry>
				<entry align="left" colname="col7"><lines>2</lines></entry>
				<entry align="left" colname="col8"><lines>0</lines></entry>
				<entry align="left" colname="col9"><lines><xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=assignto&amp;projectid=753&amp;taskid=18598&amp;onlybody=yes" scope="external"/> 

 <xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=activate&amp;taskid=18598&amp;onlybody=yes" scope="external"/> <xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=recordestimate&amp;taskid=18598&amp;onlybody=yes" scope="external"/> 

 <xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=edit&amp;taskid=18598" scope="external"/></lines></entry>
			</row>
			<row>
				<entry align="left" colname="col1"><lines>18601</lines></entry>
				<entry align="left" colname="col2"><lines><ph>暂缓</ph></lines></entry>
				<entry align="left" colname="col3"><lines><xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=view&amp;taskid=18601&amp;onlybody=yes" scope="external">SBOM下发的工时库标识字段增加默认值否</xref></lines></entry>
				<entry align="left" colname="col4"><lines>0000-00-00</lines></entry>
				<entry align="left" colname="col5"><lines>黄琼</lines></entry>
				<entry align="left" colname="col6"><lines>未开始</lines></entry>
				<entry align="left" colname="col7"><lines>0</lines></entry>
				<entry align="left" colname="col8"><lines>1</lines></entry>
				<entry align="left" colname="col9"><lines><xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=assignto&amp;projectid=753&amp;taskid=18601&amp;onlybody=yes" scope="external"/> <xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=start&amp;taskid=18601&amp;onlybody=yes" scope="external"/> 

 <xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=recordestimate&amp;taskid=18601&amp;onlybody=yes" scope="external"/> <xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=finish&amp;taskid=18601&amp;onlybody=yes" scope="external"/> <xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=edit&amp;taskid=18601" scope="external"/></lines></entry>
			</row>
			<row>
				<entry align="left" colname="col1"><lines>18612</lines></entry>
				<entry align="left" colname="col2"><lines><ph>暂缓</ph></lines></entry>
				<entry align="left" colname="col3"><lines><xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=view&amp;taskid=18612&amp;onlybody=yes" scope="external">【索赔单】工单接口增加异地电池维修标记</xref></lines></entry>
				<entry align="left" colname="col4"><lines>0000-00-00</lines></entry>
				<entry align="left" colname="col5"><lines>姜圆圆</lines></entry>
				<entry align="left" colname="col6"><lines>未开始</lines></entry>
				<entry align="left" colname="col7"><lines>0</lines></entry>
				<entry align="left" colname="col8"><lines>3</lines></entry>
				<entry align="left" colname="col9"><lines><xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=assignto&amp;projectid=753&amp;taskid=18612&amp;onlybody=yes" scope="external"/> <xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=start&amp;taskid=18612&amp;onlybody=yes" scope="external"/> 

 <xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=recordestimate&amp;taskid=18612&amp;onlybody=yes" scope="external"/> <xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=finish&amp;taskid=18612&amp;onlybody=yes" scope="external"/> <xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=edit&amp;taskid=18612" scope="external"/></lines></entry>
			</row>
			<row>
				<entry align="left" colname="col1"><lines>18627</lines></entry>
				<entry align="left" colname="col2"><lines><ph>暂缓</ph></lines></entry>
				<entry align="left" colname="col3"><lines><xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=view&amp;taskid=18627&amp;onlybody=yes" scope="external">【每月发版0421】【服务站信息管理】经营地址和交货地址修改成可编辑</xref></lines></entry>
				<entry align="left" colname="col4"><lines>0000-00-00</lines></entry>
				<entry align="left" colname="col5"><lines>黄琼</lines></entry>
				<entry align="left" colname="col6"><lines>已完成</lines></entry>
				<entry align="left" colname="col7"><lines>1</lines></entry>
				<entry align="left" colname="col8"><lines>0</lines></entry>
				<entry align="left" colname="col9"><lines><xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=assignto&amp;projectid=753&amp;taskid=18627&amp;onlybody=yes" scope="external"/> 

 <xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=activate&amp;taskid=18627&amp;onlybody=yes" scope="external"/> <xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=recordestimate&amp;taskid=18627&amp;onlybody=yes" scope="external"/> 

 <xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=edit&amp;taskid=18627" scope="external"/></lines></entry>
			</row>
			<row>
				<entry align="left" colname="col1"><lines>18641</lines></entry>
				<entry align="left" colname="col2"><lines><ph>暂缓</ph></lines></entry>
				<entry align="left" colname="col3"><lines><xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=view&amp;taskid=18641&amp;onlybody=yes" scope="external">【道路救援】道路救援功能优化</xref></lines></entry>
				<entry align="left" colname="col4"><lines>0000-00-00</lines></entry>
				<entry align="left" colname="col5"><lines/></entry>
				<entry align="left" colname="col6"><lines>未开始</lines></entry>
				<entry align="left" colname="col7"><lines>0</lines></entry>
				<entry align="left" colname="col8"><lines>0</lines></entry>
				<entry align="left" colname="col9"><lines><xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=assignto&amp;projectid=753&amp;taskid=18641&amp;onlybody=yes" scope="external"/> <xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=start&amp;taskid=18641&amp;onlybody=yes" scope="external"/> 

 <xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=recordestimate&amp;taskid=18641&amp;onlybody=yes" scope="external"/> <xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=finish&amp;taskid=18641&amp;onlybody=yes" scope="external"/> <xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=edit&amp;taskid=18641" scope="external"/></lines></entry>
			</row>
			<row>
				<entry align="left" colname="col1"><lines>18677</lines></entry>
				<entry align="left" colname="col2"><lines><ph>暂缓</ph></lines></entry>
				<entry align="left" colname="col3"><lines><xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=view&amp;taskid=18677&amp;onlybody=yes" scope="external">【易时接口】增加同步服务站物流运费标识的接口及数据推送功能</xref></lines></entry>
				<entry align="left" colname="col4"><lines>0000-00-00</lines></entry>
				<entry align="left" colname="col5"><lines>陈亦易</lines></entry>
				<entry align="left" colname="col6"><lines>已完成</lines></entry>
				<entry align="left" colname="col7"><lines>4</lines></entry>
				<entry align="left" colname="col8"><lines>0</lines></entry>
				<entry align="left" colname="col9"><lines><xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=assignto&amp;projectid=753&amp;taskid=18677&amp;onlybody=yes" scope="external"/> 

 <xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=activate&amp;taskid=18677&amp;onlybody=yes" scope="external"/> <xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=recordestimate&amp;taskid=18677&amp;onlybody=yes" scope="external"/> 

 <xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=edit&amp;taskid=18677" scope="external"/></lines></entry>
			</row>
			<row>
				<entry align="left" colname="col1"><lines>18679</lines></entry>
				<entry align="left" colname="col2"><lines><ph>暂缓</ph></lines></entry>
				<entry align="left" colname="col3"><lines><xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=view&amp;taskid=18679&amp;onlybody=yes" scope="external">【索赔单】增加字段【工单是否涉及异地电池维修】</xref></lines></entry>
				<entry align="left" colname="col4"><lines>0000-00-00</lines></entry>
				<entry align="left" colname="col5"><lines>姜圆圆</lines></entry>
				<entry align="left" colname="col6"><lines>已完成</lines></entry>
				<entry align="left" colname="col7"><lines>4</lines></entry>
				<entry align="left" colname="col8"><lines>0</lines></entry>
				<entry align="left" colname="col9"><lines><xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=assignto&amp;projectid=753&amp;taskid=18679&amp;onlybody=yes" scope="external"/> 

 <xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=activate&amp;taskid=18679&amp;onlybody=yes" scope="external"/> <xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=recordestimate&amp;taskid=18679&amp;onlybody=yes" scope="external"/> 

 <xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=edit&amp;taskid=18679" scope="external"/></lines></entry>
			</row>
			<row>
				<entry align="left" colname="col1"><lines>18680</lines></entry>
				<entry align="left" colname="col2"><lines><ph>暂缓</ph></lines></entry>
				<entry align="left" colname="col3"><lines><xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=view&amp;taskid=18680&amp;onlybody=yes" scope="external">服务站信息管理导入增加字段</xref></lines></entry>
				<entry align="left" colname="col4"><lines>0000-00-00</lines></entry>
				<entry align="left" colname="col5"><lines>姜圆圆</lines></entry>
				<entry align="left" colname="col6"><lines>已完成</lines></entry>
				<entry align="left" colname="col7"><lines>1</lines></entry>
				<entry align="left" colname="col8"><lines>0</lines></entry>
				<entry align="left" colname="col9"><lines><xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=assignto&amp;projectid=753&amp;taskid=18680&amp;onlybody=yes" scope="external"/> 

 <xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=activate&amp;taskid=18680&amp;onlybody=yes" scope="external"/> <xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=recordestimate&amp;taskid=18680&amp;onlybody=yes" scope="external"/> 

 <xref format="html" href="https://pms.servision.com.cn/index.php?m=task&amp;f=edit&amp;taskid=18680" scope="external"/></lines></entry>
			</row>
		</tbody>
	</tgroup>
</table>
</body>


</topic>