<?xml version="1.0" encoding="UTF-8"?><?path2rootmap-uri ./?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="引言">
<title><ph>1. </ph>  <ph font-family="宋体">引言 </ph></title>
<body>
<p>
	<ph font-family="宋体">编写目的：本文档为指导《鸿蒙+灰度切换项目》开发而编写。</ph>
</p>
<p>
	<ph font-family="宋体">预期读者：项目组全体成员。</ph>
</p>
</body>
<topic id="业务目标">
<title><ph>1.1  </ph>  <ph font-family="宋体">业务目标</ph></title>
<body>
<p>
	<ph>1. </ph> <ph font-family="宋体">需要按照华为提供组包方式进行组包格式调整。</ph>
</p>
<p>
	<ph>2. </ph> <ph font-family="宋体">发布鸿蒙支持维护人工车机版本。</ph>
</p>
<p>
	<ph>3. </ph> <ph font-family="宋体">支持针对指定用户组进行手册更新。</ph>
</p>
</body>
</topic>

</topic>