<topic class="- topic/topic " domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)"  id="引言">
<title class="- topic/title " ><ph class="- topic/ph ">1. </ph> <ph class="- topic/ph " font-family="宋体">引言 </ph></title>
<body class="- topic/body " >
<p class="- topic/p " >
	<ph class="- topic/ph " font-family="宋体">编写目的：本文档为指导《鸿蒙+灰度切换项目》开发而编写。</ph>
</p>
<p class="- topic/p " >
	<ph class="- topic/ph " font-family="宋体">预期读者：项目组全体成员。</ph>
</p>
</body>
<topic class="- topic/topic " domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)"  id="业务目标">
<title class="- topic/title " ><ph class="- topic/ph ">1.1  </ph> <ph class="- topic/ph " font-family="宋体">业务目标</ph></title>
<body class="- topic/body " >
<p class="- topic/p " >
	<ph class="- topic/ph ">1. </ph> <ph class="- topic/ph " font-family="宋体">需要按照华为提供组包方式进行组包格式调整。</ph>
</p>
<p class="- topic/p " >
	<ph class="- topic/ph ">2. </ph> <ph class="- topic/ph " font-family="宋体">发布鸿蒙支持维护人工车机版本。</ph>
</p>
<p class="- topic/p " >
	<ph class="- topic/ph ">3. </ph> <ph class="- topic/ph " font-family="宋体">支持针对指定用户组进行手册更新。</ph>
</p>
</body>
</topic>

</topic>

