<topic class="- topic/topic " domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="转换文档">
<title class="- topic/title " >转换文档</title>
<body class="- topic/body " >
<p class="- topic/p " >
	编号
</p>
<p class="- topic/p " >
	P
</p>
<p class="- topic/p " >
	任务名称
</p>
<p class="- topic/p " >
	截止日期
</p>
<p class="- topic/p " >
	指派给
</p>
<p class="- topic/p " >
	任务状态
</p>
<p class="- topic/p " >
	消耗(h)
</p>
<p class="- topic/p " >
	剩余(h)
</p>
<p class="- topic/p " >
	操作
</p>
<p class="- topic/p " >
	18429
</p>
<p class="- topic/p " >
	<ph class="- topic/ph ">计划</ph>
</p>
<p class="- topic/p " >
	<ph class="- topic/ph ">【每月发版20250318】【车辆权益+车型权益】权益内容进行拆分，分成质保权益+保养权益</ph>
</p>
<p class="- topic/p " >
	2025-03-18
</p>
<p class="- topic/p " >
	姜圆圆
</p>
<p class="- topic/p " >
	已完成
</p>
<p class="- topic/p " >
	2
</p>
<p class="- topic/p " >
	0
</p>
<p class="- topic/p " >
	18546
</p>
<p class="- topic/p " >
	<ph class="- topic/ph ">暂缓</ph>
</p>
<p class="- topic/p " >
	<ph class="- topic/ph ">SBOM发布索赔新增的配件数据需要显示维护人，维护时间</ph>
</p>
<p class="- topic/p " >
	0000-00-00
</p>
<p class="- topic/p " >
	黄琼
</p>
<p class="- topic/p " >
	未开始
</p>
<p class="- topic/p " >
	0
</p>
<p class="- topic/p " >
	1
</p>
<p class="- topic/p " >
	18597
</p>
<p class="- topic/p " >
	<ph class="- topic/ph ">计划</ph>
</p>
<p class="- topic/p " >
	<ph class="- topic/ph ">【每月发版0421】【物流运费】店端，索赔单内物流运费详情，发货方地址设置成灰色不可编辑，收货方还是保持可编辑</ph>
</p>
<p class="- topic/p " >
	0000-00-00
</p>
<p class="- topic/p " >
	黄琼
</p>
<p class="- topic/p " >
	已完成
</p>
<p class="- topic/p " >
	1
</p>
<p class="- topic/p " >
	0
</p>
<p class="- topic/p " >
	18598
</p>
<p class="- topic/p " >
	<ph class="- topic/ph ">暂缓</ph>
</p>
<p class="- topic/p " >
	<ph class="- topic/ph ">索赔工时库两个字段增加修正值逻辑</ph>
</p>
<p class="- topic/p " >
	0000-00-00
</p>
<p class="- topic/p " >
	姜圆圆
</p>
<p class="- topic/p " >
	已完成
</p>
<p class="- topic/p " >
	2
</p>
<p class="- topic/p " >
	0
</p>
<p class="- topic/p " >
	18601
</p>
<p class="- topic/p " >
	<ph class="- topic/ph ">暂缓</ph>
</p>
<p class="- topic/p " >
	<ph class="- topic/ph ">SBOM下发的工时库标识字段增加默认值否</ph>
</p>
<p class="- topic/p " >
	0000-00-00
</p>
<p class="- topic/p " >
	黄琼
</p>
<p class="- topic/p " >
	未开始
</p>
<p class="- topic/p " >
	0
</p>
<p class="- topic/p " >
	1
</p>
<p class="- topic/p " >
	18612
</p>
<p class="- topic/p " >
	<ph class="- topic/ph ">暂缓</ph>
</p>
<p class="- topic/p " >
	<ph class="- topic/ph ">【索赔单】工单接口增加异地电池维修标记</ph>
</p>
<p class="- topic/p " >
	0000-00-00
</p>
<p class="- topic/p " >
	姜圆圆
</p>
<p class="- topic/p " >
	未开始
</p>
<p class="- topic/p " >
	0
</p>
<p class="- topic/p " >
	3
</p>
<p class="- topic/p " >
	18627
</p>
<p class="- topic/p " >
	<ph class="- topic/ph ">暂缓</ph>
</p>
<p class="- topic/p " >
	<ph class="- topic/ph ">【每月发版0421】【服务站信息管理】经营地址和交货地址修改成可编辑</ph>
</p>
<p class="- topic/p " >
	0000-00-00
</p>
<p class="- topic/p " >
	黄琼
</p>
<p class="- topic/p " >
	已完成
</p>
<p class="- topic/p " >
	1
</p>
<p class="- topic/p " >
	0
</p>
<p class="- topic/p " >
	18641
</p>
<p class="- topic/p " >
	<ph class="- topic/ph ">暂缓</ph>
</p>
<p class="- topic/p " >
	<ph class="- topic/ph ">【道路救援】道路救援功能优化</ph>
</p>
<p class="- topic/p " >
	0000-00-00
</p>
<p class="- topic/p " >
	未开始
</p>
<p class="- topic/p " >
	0
</p>
<p class="- topic/p " >
	0
</p>
<p class="- topic/p " >
	18677
</p>
<p class="- topic/p " >
	<ph class="- topic/ph ">暂缓</ph>
</p>
<p class="- topic/p " >
	<ph class="- topic/ph ">【易时接口】增加同步服务站物流运费标识的接口及数据推送功能</ph>
</p>
<p class="- topic/p " >
	0000-00-00
</p>
<p class="- topic/p " >
	陈亦易
</p>
<p class="- topic/p " >
	已完成
</p>
<p class="- topic/p " >
	4
</p>
<p class="- topic/p " >
	0
</p>
<p class="- topic/p " >
	18679
</p>
<p class="- topic/p " >
	<ph class="- topic/ph ">暂缓</ph>
</p>
<p class="- topic/p " >
	<ph class="- topic/ph ">【索赔单】增加字段【工单是否涉及异地电池维修】</ph>
</p>
<p class="- topic/p " >
	0000-00-00
</p>
<p class="- topic/p " >
	姜圆圆
</p>
<p class="- topic/p " >
	已完成
</p>
<p class="- topic/p " >
	4
</p>
<p class="- topic/p " >
	0
</p>
<p class="- topic/p " >
	18680
</p>
<p class="- topic/p " >
	<ph class="- topic/ph ">暂缓</ph>
</p>
<p class="- topic/p " >
	<ph class="- topic/ph ">服务站信息管理导入增加字段</ph>
</p>
<p class="- topic/p " >
	0000-00-00
</p>
<p class="- topic/p " >
	姜圆圆
</p>
<p class="- topic/p " >
	已完成
</p>
<p class="- topic/p " >
	1
</p>
<p class="- topic/p " >
	0
</p>
<table class='- topic/table '>
	<tgroup class="- topic/tgroup " cols="9">
		<colspec class="- topic/colspec " colname="c1" colnum="1"/>
		<colspec class="- topic/colspec " colname="c2" colnum="2"/>
		<colspec class="- topic/colspec " colname="c3" colnum="3"/>
		<colspec class="- topic/colspec " colname="c4" colnum="4"/>
		<colspec class="- topic/colspec " colname="c5" colnum="5"/>
		<colspec class="- topic/colspec " colname="c6" colnum="6"/>
		<colspec class="- topic/colspec " colname="c7" colnum="7"/>
		<colspec class="- topic/colspec " colname="c8" colnum="8"/>
		<colspec class="- topic/colspec " colname="c9" colnum="9"/>
		<tbody class="- topic/tbody ">
			<row class="- topic/row ">
				<entry class="- topic/entry " colname="c1" align="left"></entry>
				<entry class="- topic/entry " colname="c2" align="left"></entry>
				<entry class="- topic/entry " colname="c3" align="left"></entry>
				<entry class="- topic/entry " colname="c4" align="left"></entry>
				<entry class="- topic/entry " colname="c5" align="left"></entry>
				<entry class="- topic/entry " colname="c6" align="left"></entry>
				<entry class="- topic/entry " colname="c7" align="left"></entry>
				<entry class="- topic/entry " colname="c8" align="left"></entry>
				<entry class="- topic/entry " colname="c9" align="left"></entry>
			</row>
			<row class="- topic/row ">
				<entry class="- topic/entry " colname="c1" align="left"></entry>
				<entry class="- topic/entry " colname="c2" align="left"></entry>
				<entry class="- topic/entry " colname="c3" align="left"></entry>
				<entry class="- topic/entry " colname="c4" align="left"></entry>
				<entry class="- topic/entry " colname="c5" align="left"></entry>
				<entry class="- topic/entry " colname="c6" align="left"></entry>
				<entry class="- topic/entry " colname="c7" align="left"></entry>
				<entry class="- topic/entry " colname="c8" align="left"></entry>
				<entry class="- topic/entry " colname="c9" align="left"></entry>
			</row>
			<row class="- topic/row ">
				<entry class="- topic/entry " colname="c1" align="left"></entry>
				<entry class="- topic/entry " colname="c2" align="left"></entry>
				<entry class="- topic/entry " colname="c3" align="left"></entry>
				<entry class="- topic/entry " colname="c4" align="left"></entry>
				<entry class="- topic/entry " colname="c5" align="left"></entry>
				<entry class="- topic/entry " colname="c6" align="left"></entry>
				<entry class="- topic/entry " colname="c7" align="left"></entry>
				<entry class="- topic/entry " colname="c8" align="left"></entry>
				<entry class="- topic/entry " colname="c9" align="left"></entry>
			</row>
			<row class="- topic/row ">
				<entry class="- topic/entry " colname="c1" align="left"></entry>
				<entry class="- topic/entry " colname="c2" align="left"></entry>
				<entry class="- topic/entry " colname="c3" align="left"></entry>
				<entry class="- topic/entry " colname="c4" align="left"></entry>
				<entry class="- topic/entry " colname="c5" align="left"></entry>
				<entry class="- topic/entry " colname="c6" align="left"></entry>
				<entry class="- topic/entry " colname="c7" align="left"></entry>
				<entry class="- topic/entry " colname="c8" align="left"></entry>
				<entry class="- topic/entry " colname="c9" align="left"></entry>
			</row>
			<row class="- topic/row ">
				<entry class="- topic/entry " colname="c1" align="left"></entry>
				<entry class="- topic/entry " colname="c2" align="left"></entry>
				<entry class="- topic/entry " colname="c3" align="left"></entry>
				<entry class="- topic/entry " colname="c4" align="left"></entry>
				<entry class="- topic/entry " colname="c5" align="left"></entry>
				<entry class="- topic/entry " colname="c6" align="left"></entry>
				<entry class="- topic/entry " colname="c7" align="left"></entry>
				<entry class="- topic/entry " colname="c8" align="left"></entry>
				<entry class="- topic/entry " colname="c9" align="left"></entry>
			</row>
			<row class="- topic/row ">
				<entry class="- topic/entry " colname="c1" align="left"></entry>
				<entry class="- topic/entry " colname="c2" align="left"></entry>
				<entry class="- topic/entry " colname="c3" align="left"></entry>
				<entry class="- topic/entry " colname="c4" align="left"></entry>
				<entry class="- topic/entry " colname="c5" align="left"></entry>
				<entry class="- topic/entry " colname="c6" align="left"></entry>
				<entry class="- topic/entry " colname="c7" align="left"></entry>
				<entry class="- topic/entry " colname="c8" align="left"></entry>
				<entry class="- topic/entry " colname="c9" align="left"></entry>
			</row>
			<row class="- topic/row ">
				<entry class="- topic/entry " colname="c1" align="left"></entry>
				<entry class="- topic/entry " colname="c2" align="left"></entry>
				<entry class="- topic/entry " colname="c3" align="left"></entry>
				<entry class="- topic/entry " colname="c4" align="left"></entry>
				<entry class="- topic/entry " colname="c5" align="left"></entry>
				<entry class="- topic/entry " colname="c6" align="left"></entry>
				<entry class="- topic/entry " colname="c7" align="left"></entry>
				<entry class="- topic/entry " colname="c8" align="left"></entry>
				<entry class="- topic/entry " colname="c9" align="left"></entry>
			</row>
			<row class="- topic/row ">
				<entry class="- topic/entry " colname="c1" align="left"></entry>
				<entry class="- topic/entry " colname="c2" align="left"></entry>
				<entry class="- topic/entry " colname="c3" align="left"></entry>
				<entry class="- topic/entry " colname="c4" align="left"></entry>
				<entry class="- topic/entry " colname="c5" align="left"></entry>
				<entry class="- topic/entry " colname="c6" align="left"></entry>
				<entry class="- topic/entry " colname="c7" align="left"></entry>
				<entry class="- topic/entry " colname="c8" align="left"></entry>
				<entry class="- topic/entry " colname="c9" align="left"></entry>
			</row>
			<row class="- topic/row ">
				<entry class="- topic/entry " colname="c1" align="left"></entry>
				<entry class="- topic/entry " colname="c2" align="left"></entry>
				<entry class="- topic/entry " colname="c3" align="left"></entry>
				<entry class="- topic/entry " colname="c4" align="left"></entry>
				<entry class="- topic/entry " colname="c5" align="left"></entry>
				<entry class="- topic/entry " colname="c6" align="left"></entry>
				<entry class="- topic/entry " colname="c7" align="left"></entry>
				<entry class="- topic/entry " colname="c8" align="left"></entry>
				<entry class="- topic/entry " colname="c9" align="left"></entry>
			</row>
			<row class="- topic/row ">
				<entry class="- topic/entry " colname="c1" align="left"></entry>
				<entry class="- topic/entry " colname="c2" align="left"></entry>
				<entry class="- topic/entry " colname="c3" align="left"></entry>
				<entry class="- topic/entry " colname="c4" align="left"></entry>
				<entry class="- topic/entry " colname="c5" align="left"></entry>
				<entry class="- topic/entry " colname="c6" align="left"></entry>
				<entry class="- topic/entry " colname="c7" align="left"></entry>
				<entry class="- topic/entry " colname="c8" align="left"></entry>
				<entry class="- topic/entry " colname="c9" align="left"></entry>
			</row>
			<row class="- topic/row ">
				<entry class="- topic/entry " colname="c1" align="left"></entry>
				<entry class="- topic/entry " colname="c2" align="left"></entry>
				<entry class="- topic/entry " colname="c3" align="left"></entry>
				<entry class="- topic/entry " colname="c4" align="left"></entry>
				<entry class="- topic/entry " colname="c5" align="left"></entry>
				<entry class="- topic/entry " colname="c6" align="left"></entry>
				<entry class="- topic/entry " colname="c7" align="left"></entry>
				<entry class="- topic/entry " colname="c8" align="left"></entry>
				<entry class="- topic/entry " colname="c9" align="left"></entry>
			</row>
		</tbody>
	</tgroup>
</table>
</body>


</topic>

