<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>转换文档</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2, h3 { color: #333; }
        p { margin: 0 0 1em 0; }
        ul, ol { margin: 1em 0; }
    </style>
</head>
<body>
<table><thead><tr><th>编号</th><th>P</th><th>任务名称</th><th>截止日期</th><th>指派给</th><th>任务状态</th><th>消耗(h)</th><th>剩余(h)</th><th>操作</th></tr></thead><tbody><tr><td>18429</td><td><span>计划</span></td><td title="【每月发版20250318】【车辆权益+车型权益】权益内容进行拆分，分成质保权益+保养权益"><a data-width="90%" href="https://pms.servision.com.cn/index.php?m=task&amp;f=view&amp;taskID=18429&amp;onlybody=yes">【每月发版20250318】【车辆权益+车型权益】权益内容进行拆分，分成质保权益+保养权益</a></td><td>2025-03-18</td><td>姜圆圆</td><td>已完成</td><td>2</td><td>0</td><td><a href="https://pms.servision.com.cn/index.php?m=task&amp;f=assignTo&amp;projectID=753&amp;taskID=18429&amp;onlybody=yes" title="指派"></a>&nbsp;<button type="button"></button>&nbsp;<a href="https://pms.servision.com.cn/index.php?m=task&amp;f=activate&amp;taskID=18429&amp;onlybody=yes" title="激活"></a>&nbsp;<a href="https://pms.servision.com.cn/index.php?m=task&amp;f=recordEstimate&amp;taskID=18429&amp;onlybody=yes" title="日志"></a>&nbsp;<button type="button"></button>&nbsp;<a href="https://pms.servision.com.cn/index.php?m=task&amp;f=edit&amp;taskID=18429" title="编辑任务"></a></td></tr><tr><td>18546</td><td><span>暂缓</span></td><td title="SBOM发布索赔新增的配件数据需要显示维护人，维护时间"><a data-width="90%" href="https://pms.servision.com.cn/index.php?m=task&amp;f=view&amp;taskID=18546&amp;onlybody=yes">SBOM发布索赔新增的配件数据需要显示维护人，维护时间</a></td><td>0000-00-00</td><td>黄琼</td><td>未开始</td><td>0</td><td>1</td><td><a href="https://pms.servision.com.cn/index.php?m=task&amp;f=assignTo&amp;projectID=753&amp;taskID=18546&amp;onlybody=yes" title="指派"></a>&nbsp;<a href="https://pms.servision.com.cn/index.php?m=task&amp;f=start&amp;taskID=18546&amp;onlybody=yes" title="开始"></a>&nbsp;<button type="button"></button>&nbsp;<a href="https://pms.servision.com.cn/index.php?m=task&amp;f=recordEstimate&amp;taskID=18546&amp;onlybody=yes" title="日志"></a>&nbsp;<a href="https://pms.servision.com.cn/index.php?m=task&amp;f=finish&amp;taskID=18546&amp;onlybody=yes" title="完成"></a>&nbsp;<a href="https://pms.servision.com.cn/index.php?m=task&amp;f=edit&amp;taskID=18546" title="编辑任务"></a></td></tr><tr><td>18597</td><td><span>计划</span></td><td title="【每月发版0421】【物流运费】店端，索赔单内物流运费详情，发货方地址设置成灰色不可编辑，收货方还是保持可编辑"><a data-width="90%" href="https://pms.servision.com.cn/index.php?m=task&amp;f=view&amp;taskID=18597&amp;onlybody=yes">【每月发版0421】【物流运费】店端，索赔单内物流运费详情，发货方地址设置成灰色不可编辑，收货方还是保持可编辑</a></td><td>0000-00-00</td><td>黄琼</td><td>已完成</td><td>1</td><td>0</td><td><a href="https://pms.servision.com.cn/index.php?m=task&amp;f=assignTo&amp;projectID=753&amp;taskID=18597&amp;onlybody=yes" title="指派"></a>&nbsp;<button type="button"></button>&nbsp;<a href="https://pms.servision.com.cn/index.php?m=task&amp;f=activate&amp;taskID=18597&amp;onlybody=yes" title="激活"></a>&nbsp;<a href="https://pms.servision.com.cn/index.php?m=task&amp;f=recordEstimate&amp;taskID=18597&amp;onlybody=yes" title="日志"></a>&nbsp;<button type="button"></button>&nbsp;<a href="https://pms.servision.com.cn/index.php?m=task&amp;f=edit&amp;taskID=18597" title="编辑任务"></a></td></tr><tr><td>18598</td><td><span>暂缓</span></td><td title="索赔工时库两个字段增加修正值逻辑"><a data-width="90%" href="https://pms.servision.com.cn/index.php?m=task&amp;f=view&amp;taskID=18598&amp;onlybody=yes">索赔工时库两个字段增加修正值逻辑</a></td><td>0000-00-00</td><td>姜圆圆</td><td>已完成</td><td>2</td><td>0</td><td><a href="https://pms.servision.com.cn/index.php?m=task&amp;f=assignTo&amp;projectID=753&amp;taskID=18598&amp;onlybody=yes" title="指派"></a>&nbsp;<button type="button"></button>&nbsp;<a href="https://pms.servision.com.cn/index.php?m=task&amp;f=activate&amp;taskID=18598&amp;onlybody=yes" title="激活"></a>&nbsp;<a href="https://pms.servision.com.cn/index.php?m=task&amp;f=recordEstimate&amp;taskID=18598&amp;onlybody=yes" title="日志"></a>&nbsp;<button type="button"></button>&nbsp;<a href="https://pms.servision.com.cn/index.php?m=task&amp;f=edit&amp;taskID=18598" title="编辑任务"></a></td></tr><tr><td>18601</td><td><span>暂缓</span></td><td title="SBOM下发的工时库标识字段增加默认值否"><a data-width="90%" href="https://pms.servision.com.cn/index.php?m=task&amp;f=view&amp;taskID=18601&amp;onlybody=yes">SBOM下发的工时库标识字段增加默认值否</a></td><td>0000-00-00</td><td>黄琼</td><td>未开始</td><td>0</td><td>1</td><td><a href="https://pms.servision.com.cn/index.php?m=task&amp;f=assignTo&amp;projectID=753&amp;taskID=18601&amp;onlybody=yes" title="指派"></a>&nbsp;<a href="https://pms.servision.com.cn/index.php?m=task&amp;f=start&amp;taskID=18601&amp;onlybody=yes" title="开始"></a>&nbsp;<button type="button"></button>&nbsp;<a href="https://pms.servision.com.cn/index.php?m=task&amp;f=recordEstimate&amp;taskID=18601&amp;onlybody=yes" title="日志"></a>&nbsp;<a href="https://pms.servision.com.cn/index.php?m=task&amp;f=finish&amp;taskID=18601&amp;onlybody=yes" title="完成"></a>&nbsp;<a href="https://pms.servision.com.cn/index.php?m=task&amp;f=edit&amp;taskID=18601" title="编辑任务"></a></td></tr><tr><td>18612</td><td><span>暂缓</span></td><td title="【索赔单】工单接口增加异地电池维修标记"><a data-width="90%" href="https://pms.servision.com.cn/index.php?m=task&amp;f=view&amp;taskID=18612&amp;onlybody=yes">【索赔单】工单接口增加异地电池维修标记</a></td><td>0000-00-00</td><td>姜圆圆</td><td>未开始</td><td>0</td><td>3</td><td><a href="https://pms.servision.com.cn/index.php?m=task&amp;f=assignTo&amp;projectID=753&amp;taskID=18612&amp;onlybody=yes" title="指派"></a>&nbsp;<a href="https://pms.servision.com.cn/index.php?m=task&amp;f=start&amp;taskID=18612&amp;onlybody=yes" title="开始"></a>&nbsp;<button type="button"></button>&nbsp;<a href="https://pms.servision.com.cn/index.php?m=task&amp;f=recordEstimate&amp;taskID=18612&amp;onlybody=yes" title="日志"></a>&nbsp;<a href="https://pms.servision.com.cn/index.php?m=task&amp;f=finish&amp;taskID=18612&amp;onlybody=yes" title="完成"></a>&nbsp;<a href="https://pms.servision.com.cn/index.php?m=task&amp;f=edit&amp;taskID=18612" title="编辑任务"></a></td></tr><tr><td>18627</td><td><span>暂缓</span></td><td title="【每月发版0421】【服务站信息管理】经营地址和交货地址修改成可编辑"><a data-width="90%" href="https://pms.servision.com.cn/index.php?m=task&amp;f=view&amp;taskID=18627&amp;onlybody=yes">【每月发版0421】【服务站信息管理】经营地址和交货地址修改成可编辑</a></td><td>0000-00-00</td><td>黄琼</td><td>已完成</td><td>1</td><td>0</td><td><a href="https://pms.servision.com.cn/index.php?m=task&amp;f=assignTo&amp;projectID=753&amp;taskID=18627&amp;onlybody=yes" title="指派"></a>&nbsp;<button type="button"></button>&nbsp;<a href="https://pms.servision.com.cn/index.php?m=task&amp;f=activate&amp;taskID=18627&amp;onlybody=yes" title="激活"></a>&nbsp;<a href="https://pms.servision.com.cn/index.php?m=task&amp;f=recordEstimate&amp;taskID=18627&amp;onlybody=yes" title="日志"></a>&nbsp;<button type="button"></button>&nbsp;<a href="https://pms.servision.com.cn/index.php?m=task&amp;f=edit&amp;taskID=18627" title="编辑任务"></a></td></tr><tr><td>18641</td><td><span>暂缓</span></td><td title="【道路救援】道路救援功能优化"><a data-width="90%" href="https://pms.servision.com.cn/index.php?m=task&amp;f=view&amp;taskID=18641&amp;onlybody=yes">【道路救援】道路救援功能优化</a></td><td>0000-00-00</td><td></td><td>未开始</td><td>0</td><td>0</td><td><a href="https://pms.servision.com.cn/index.php?m=task&amp;f=assignTo&amp;projectID=753&amp;taskID=18641&amp;onlybody=yes" title="指派"></a>&nbsp;<a href="https://pms.servision.com.cn/index.php?m=task&amp;f=start&amp;taskID=18641&amp;onlybody=yes" title="开始"></a>&nbsp;<button type="button"></button>&nbsp;<a href="https://pms.servision.com.cn/index.php?m=task&amp;f=recordEstimate&amp;taskID=18641&amp;onlybody=yes" title="日志"></a>&nbsp;<a href="https://pms.servision.com.cn/index.php?m=task&amp;f=finish&amp;taskID=18641&amp;onlybody=yes" title="完成"></a>&nbsp;<a href="https://pms.servision.com.cn/index.php?m=task&amp;f=edit&amp;taskID=18641" title="编辑任务"></a></td></tr><tr><td>18677</td><td><span>暂缓</span></td><td title="【易时接口】增加同步服务站物流运费标识的接口及数据推送功能"><a data-width="90%" href="https://pms.servision.com.cn/index.php?m=task&amp;f=view&amp;taskID=18677&amp;onlybody=yes">【易时接口】增加同步服务站物流运费标识的接口及数据推送功能</a></td><td>0000-00-00</td><td>陈亦易</td><td>已完成</td><td>4</td><td>0</td><td><a href="https://pms.servision.com.cn/index.php?m=task&amp;f=assignTo&amp;projectID=753&amp;taskID=18677&amp;onlybody=yes" title="指派"></a>&nbsp;<button type="button"></button>&nbsp;<a href="https://pms.servision.com.cn/index.php?m=task&amp;f=activate&amp;taskID=18677&amp;onlybody=yes" title="激活"></a>&nbsp;<a href="https://pms.servision.com.cn/index.php?m=task&amp;f=recordEstimate&amp;taskID=18677&amp;onlybody=yes" title="日志"></a>&nbsp;<button type="button"></button>&nbsp;<a href="https://pms.servision.com.cn/index.php?m=task&amp;f=edit&amp;taskID=18677" title="编辑任务"></a></td></tr><tr><td>18679</td><td><span>暂缓</span></td><td title="【索赔单】增加字段【工单是否涉及异地电池维修】"><a data-width="90%" href="https://pms.servision.com.cn/index.php?m=task&amp;f=view&amp;taskID=18679&amp;onlybody=yes">【索赔单】增加字段【工单是否涉及异地电池维修】</a></td><td>0000-00-00</td><td>姜圆圆</td><td>已完成</td><td>4</td><td>0</td><td><a href="https://pms.servision.com.cn/index.php?m=task&amp;f=assignTo&amp;projectID=753&amp;taskID=18679&amp;onlybody=yes" title="指派"></a>&nbsp;<button type="button"></button>&nbsp;<a href="https://pms.servision.com.cn/index.php?m=task&amp;f=activate&amp;taskID=18679&amp;onlybody=yes" title="激活"></a>&nbsp;<a href="https://pms.servision.com.cn/index.php?m=task&amp;f=recordEstimate&amp;taskID=18679&amp;onlybody=yes" title="日志"></a>&nbsp;<button type="button"></button>&nbsp;<a href="https://pms.servision.com.cn/index.php?m=task&amp;f=edit&amp;taskID=18679" title="编辑任务"></a></td></tr><tr><td>18680</td><td><span>暂缓</span></td><td title="服务站信息管理导入增加字段"><a data-width="90%" href="https://pms.servision.com.cn/index.php?m=task&amp;f=view&amp;taskID=18680&amp;onlybody=yes">服务站信息管理导入增加字段</a></td><td>0000-00-00</td><td>姜圆圆</td><td>已完成</td><td>1</td><td>0</td><td><a href="https://pms.servision.com.cn/index.php?m=task&amp;f=assignTo&amp;projectID=753&amp;taskID=18680&amp;onlybody=yes" title="指派"></a>&nbsp;<button type="button"></button>&nbsp;<a href="https://pms.servision.com.cn/index.php?m=task&amp;f=activate&amp;taskID=18680&amp;onlybody=yes" title="激活"></a>&nbsp;<a href="https://pms.servision.com.cn/index.php?m=task&amp;f=recordEstimate&amp;taskID=18680&amp;onlybody=yes" title="日志"></a>&nbsp;<button type="button"></button>&nbsp;<a href="https://pms.servision.com.cn/index.php?m=task&amp;f=edit&amp;taskID=18680" title="编辑任务"></a></td></tr></tbody></table>
</body>
</html>